{
  "name": "codetocountry",
  "version": "1.0.0",
  "description": "Convert country code to country name",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajvardhan05/CodeToCountry.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajvardhan05/CodeToCountry/issues"
  },
  "homepage": "https://github.com/rajvardhan05/CodeToCountry#readme"
}
